REACT_APP_FIREBASE_API_KEY=AIzaSyBZUI1RPN4my_sQU14jRJ7_ft3dl7GExAI
REACT_APP_FIREBASE_AUTH_DOMAIN=shoppy-40956.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://shoppy-40956-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=shoppy-40956
